# Server port in use
PORT=9999

# Connection string to the MongoDB server
MONGODB_URL=mongodb+srv://itvuser:17062002Dat@cluster0.khwkjvg.mongodb.net/infinite-tivi?retryWrites=true&w=majority

# Secret key
SESSION_SECRET_KEY=65ypXEgdiusvvpRXRbss8Kn-yZFeszlnhdafGGGGĐsfjf8OszSE52adUC_nUzOYGbdVUJWHMRPZ25WKpafdgsd
ACCESS_SECRET_KEY=65ypXEgdiusvvpRXRbss8Kn-yZFeszlnh9qPKsaNAiGwjf8OszSE52adUC_nUzOYGbVUJWHMRPZ25WKpaCa17g
REFRESH_SECRET_KEY=j6JhQ23juuKbIuk_rvldrIUXadv3zM9v8PPMP_nACPFt8clcy_1uMYOUdodN3oUNWAtqo6LRLZDly8r0Hj3qGw

#Google and facebook infomations
GOOGLE_CLIENT_ID=309534025994-io4upc1ss68006mjkb23psdrasusocvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=684274269703072
FACEBOOK_CLIENT_SECRET=ec119cb73f2525103f5760f6acfe5527

# Upload files
UPLOADS_PATH=/uploads

# Redis
REDIS_HOST=redis-17977.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17977
REDIS_PASSWORD=q44kBqtIBefLafgyK087lthFkIsXSSca