# Server port in use
PORT=9999

# Connection string to the MongoDB server
MONGODB_URL=mongodb+srv://itvuser:17062002Dat@cluster0.khwkjvg.mongodb.net/infinite-tivi?retryWrites=true&w=majority

# Secret key
SESSION_SECRET_KEY=65ypXEgdiusvvpRXRbss8Kn-yZFeszlnhdafGGGGĐsfjf8OszSE52adUC_nUzOYGbdVUJWHMRPZ25WKpafdgsd
ACCESS_SECRET_KEY=65ypXEgdiusvvpRXRbss8Kn-yZFeszlnh9qPKsaNAiGwjf8OszSE52adUC_nUzOYGbVUJWHMRPZ25WKpaCa17g
REFRESH_SECRET_KEY=j6JhQ23juuKbIuk_rvldrIUXadv3zM9v8PPMP_nACPFt8clcy_1uMYOUdodN3oUNWAtqo6LRLZDly8r0Hj3qGw

#Google and facebook infomations
GOOGLE_CLIENT_ID=309534025994-io4upc1ss68006mjkb23psdrasusocvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=684274269703072
FACEBOOK_CLIENT_SECRET=ec119cb73f2525103f5760f6acfe5527

# Upload files
## Users
UPLOADS_USER_PATH=/uploads/images/users
USER_MAX_SIZE=6291456
USER_AVATAR_DEFAULT=default.jpg
## Casts
UPLOADS_CAST_PATH=/uploads/images/casts
CAST_MAX_SIZE=6291456
CAST_AVATAR_DEFAULT=default.webp
## Directors
UPLOADS_DIRECTOR_PATH=/uploads/images/directors
DIRECTOR_MAX_SIZE=6291456
DIRECTOR_AVATAR_DEFAULT=default.webp
## Posters
UPLOADS_POSTER_PATH=/uploads/images/posters
POSTER_MAX_SIZE=12582912
POSTER_DEFAULT=default.webp
## Videos
UPLOADS_VIDEO_PATH=/uploads/videos
VIDEO_MAX_SIZE=4294967296

# Redis
REDIS_HOST=redis-17977.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17977
REDIS_PASSWORD=q44kBqtIBefLafgyK087lthFkIsXSSca